...Comp Geom...
4 Num Comps
8 Total Num Meshes
24344 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   33.209     16.605      1.945      0.974  Main_Wing      
    1.747      0.874      0.022      0.011  Canard         
    6.182      3.048      0.174      0.086  Horizontal_Tail
    3.910      1.872      0.117      0.056  Vertical_Tail  
-------------------------------------------------
   45.049     22.398      2.258      1.127  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       16.605         16.605    Main_Wing_Surf0
       16.605          0.000    Main_Wing_Surf1
        0.874          0.874    Canard_Surf0   
        0.874          0.000    Canard_Surf1   
        3.091          3.048    Horizontal_Tail_Surf0
        3.091          0.000    Horizontal_Tail_Surf1
        3.910          1.872    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
