...Comp Geom...
5 Num Comps
9 Total Num Meshes
35784 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.478     11.078      5.912      2.898  Fuselage       
   33.251     15.761      1.946      0.958  Main_Wing      
    1.747      0.754      0.022      0.010  Canard         
    6.182      2.919      0.174      0.085  Horizontal_Tail
    3.910      1.805      0.117      0.056  Vertical_Tail  
-------------------------------------------------
   68.568     32.317      8.171      4.007  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.478         11.078    Fuselage_Surf0 
       16.625         15.761    Main_Wing_Surf0
       16.625          0.000    Main_Wing_Surf1
        0.874          0.754    Canard_Surf0   
        0.874          0.000    Canard_Surf1   
        3.091          2.919    Horizontal_Tail_Surf0
        3.091          0.000    Horizontal_Tail_Surf1
        3.910          1.805    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
