



                              Aerodynamic loads


     Simulation file:                            Default.fsm  
     Angle of attack (Deg)                       25.000
     Side-slip angle (Deg)                       .000
     Free-stream velocity (m/sec)                62.000
     Requested solver iterations                 400
     Solver convergence limit                     1.000E-03
     Force solver to run all iterations           F
     Time increment (sec)                        .000
     Prandtl-Glauert compressibility
     Solver mode:                                Steady
     Reference velocity (m/sec)                  62.000
     Reference length (m)                        1.265
     Reference area (m^2)                        8.000
     Parallel processors                         5
     Prescribed wake                              F
     Wake refinement size (% average mesh size)  1000.000
     Reynolds Number                             4633615.
     Coordinate frame for analysis:              Reference     
     Current solver iteration number:            330
     ----------------------------------------------------------------------------------------------------
     AOA (deg), Beta (deg), Velocity, Cx, Cy, Cz, CL, CDi, CDo, CMx, CMy, CMz
     ----------------------------------------------------------------------------------------------------
     -5.0000  ,+0.0000  ,+62.0000  ,+0.0098  ,+0.0000  ,-0.4578  ,-0.4552  ,+0.0349  ,+0.0148  ,+0.0000  ,+1.3369  ,+0.0000  ,
     -2.0000  ,+0.0000  ,+62.0000  ,+0.0227  ,+0.0000  ,-0.1727  ,-0.1718  ,+0.0172  ,+0.0115  ,+0.0000  ,+0.4743  ,+0.0000  ,
     +1.0000  ,+0.0000  ,+62.0000  ,+0.0231  ,+0.0000  ,+0.1225  ,+0.1220  ,+0.0138  ,+0.0115  ,+0.0000  ,-0.4341  ,+0.0000  ,
     +4.0000  ,+0.0000  ,+62.0000  ,+0.0039  ,+0.0000  ,+0.4233  ,+0.4220  ,+0.0218  ,+0.0116  ,+0.0000  ,-1.3613  ,+0.0000  ,
     +7.0000  ,+0.0000  ,+62.0000  ,-0.0355  ,+0.0000  ,+0.7308  ,+0.7297  ,+0.0413  ,+0.0125  ,+0.0000  ,-2.3194  ,+0.0000  ,
     +10.0000  ,+0.0000  ,+62.0000  ,-0.0900  ,+0.0000  ,+1.0454  ,+1.0452  ,+0.0782  ,+0.0148  ,+0.0000  ,-3.3034  ,+0.0000  ,
     +13.0000  ,+0.0000  ,+62.0000  ,-0.1646  ,+0.0000  ,+1.3735  ,+1.3754  ,+0.1315  ,+0.0171  ,+0.0000  ,-4.3360  ,+0.0000  ,
     +16.0000  ,+0.0000  ,+62.0000  ,-0.2610  ,+0.0000  ,+1.6763  ,+1.6833  ,+0.1910  ,+0.0202  ,+0.0000  ,-5.2890  ,+0.0000  ,
     +19.0000  ,+0.0000  ,+62.0000  ,-0.3816  ,+0.0000  ,+1.9906  ,+2.0064  ,+0.2625  ,+0.0248  ,+0.0000  ,-6.2965  ,+0.0000  ,
     +22.0000  ,+0.0000  ,+62.0000  ,-0.5284  ,+0.0000  ,+2.2977  ,+2.3283  ,+0.3408  ,+0.0301  ,+0.0000  ,-7.2640  ,+0.0000  ,
     +25.0000  ,+0.0000  ,+62.0000  ,-0.7098  ,+0.0000  ,+2.5972  ,+2.6538  ,+0.4224  ,+0.0319  ,+0.0000  ,-8.2195  ,+0.0000  ,
     ----------------------------------------------------------------------------------------------------
     Software : Flightstream
     Company  : Research In Flight (RIF)
     Date: 3/13/2021, Time: 1549 hours (local)
