...Comp Geom...
5 Num Comps
9 Total Num Meshes
48616 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.492     11.073      5.925      2.903  Fuselage       
   33.275     15.773      1.943      0.957  Main_Wing      
    1.738      0.750      0.021      0.009  Canard         
    6.196      2.927      0.194      0.095  Horizontal_Tail
    3.932      1.814      0.131      0.063  Vertical_Tail  
-------------------------------------------------
   68.633     32.337      8.215      4.027  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.492         11.073    Fuselage_Surf0 
       16.638         15.773    Main_Wing_Surf0
       16.638          0.000    Main_Wing_Surf1
        0.869          0.750    Canard_Surf0   
        0.869          0.000    Canard_Surf1   
        3.098          2.927    Horizontal_Tail_Surf0
        3.098          0.000    Horizontal_Tail_Surf1
        3.932          1.814    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
