***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  40.0000000 Lunit^2             
Cref_                   1.4142140 Lunit               
Bref_                  28.2842710 Lunit               
Xcg_                    9.7848380 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3005930 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.0230000 Munit/Lunit^3       
Vinf_                  62.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  40.0000000 Lunit^2             
Cref_                   1.4142140 Lunit               
Bref_                  28.2842710 Lunit               
Xcg_                    9.7848380 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3005930 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.0230000 Munit/Lunit^3       
Vinf_                  62.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  40.0000000 Lunit^2             
Cref_                   1.4142140 Lunit               
Bref_                  28.2842710 Lunit               
Xcg_                    9.7848380 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3005930 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.0230000 Munit/Lunit^3       
Vinf_                  62.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



