 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Jiffy_Jerboa                                                
     # Surfaces =   7
     # Strips   =  97
     # Vortices =1135

  Sref =  15.996       Cref =  1.2697       Bref =  12.650    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01223     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.15310
  CZtot =  -0.39389     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39405
  CDtot =   0.00497
  CDvis =   0.00000     CDind =   0.00497
  CLff  =   0.39428     CDff  =   0.00506    | Trefftz
  CYff  =   0.00000         e =    0.9773    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   _elevator       =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002960    CXv =  -0.000000    CXw =   0.492793
 y force CY  |    CYu =   0.000000    CYv =  -0.357977    CYw =   0.000000
 z force CZ  |    CZu =  -0.545257    CZv =   0.000000    CZw =  -5.571828
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.048803    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.587763    Cmv =  -0.000000    Cmw = -16.505190
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.231628    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.992702    CXr =   0.000000
 y force CY  |    CYp =   0.030094    CYq =   0.000000    CYr =   0.489782
 z force CZ  |    CZp =  -0.000001    CZq = -40.601730    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.568808    Clq =  -0.000003    Clr =   0.113688
 y mom.  Cm  |    Cmp =  -0.000002    Cmq =-144.133331    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.054714    Cnq =  -0.000000    Cnr =  -0.317220

                  flap         d1     aileron      d2     _elevator    d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000365   CXd2 =   0.000000   CXd3 =   0.000084   CXd4 =   0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.001052   CYd3 =   0.000000   CYd4 =   0.004658
 z force CZ  |   CZd1 =  -0.012875   CZd2 =   0.000000   CZd3 =  -0.009799   CZd4 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.008481   Cld3 =  -0.000000   Cld4 =   0.000360
 y mom.  Cm  |   Cmd1 =  -0.036352   Cmd2 =   0.000000   Cmd3 =  -0.062284   Cmd4 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000856   Cnd3 =  -0.000000   Cnd4 =  -0.003097
 
 
