 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Jiffy_Jerboa                                                
     # Surfaces =   7
     # Strips   =  97
     # Vortices =1135

  Sref =  15.996       Cref =  1.2697       Bref =  12.650    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01223     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.15310
  CZtot =  -0.39389     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39405
  CDtot =   0.00497
  CDvis =   0.00000     CDind =   0.00497
  CLff  =   0.39428     CDff  =   0.00506    | Trefftz
  CYff  =   0.00000         e =    0.9773    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   _elevator       =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.553967    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.357977
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.038653
 y  mom.  Cm |    Cma = -16.420223    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.233537

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  40.693626    CLr =  -0.000000
 y  force CY |    CYp =   0.051430    CYq =   0.000000    CYr =   0.488003
 x' mom.  Cl'|    Clp =  -0.565759    Clq =  -0.000003    Clr =   0.124540
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =-144.133331    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043862    Cnq =  -0.000000    Cnr =  -0.320269

                  flap         d1     aileron      d2     _elevator    d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012878   CLd2 =  -0.000000   CLd3 =   0.009793   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001052   CYd3 =   0.000000   CYd4 =   0.004658
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.008481   Cld3 =  -0.000000   Cld4 =   0.000360
 y  mom.  Cm |   Cmd1 =  -0.036352   Cmd2 =   0.000000   Cmd3 =  -0.062284   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000856   Cnd3 =  -0.000000   Cnd4 =  -0.003097
 Trefftz drag| CDffd1 =   0.000320 CDffd2 =  -0.000000 CDffd3 =   0.000329 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.002152    ed2 =   0.000000    ed3 =  -0.014807    ed4 =  -0.000000
 
 

 Neutral point  Xnp =   3.753850

 Clb Cnr / Clr Cnb  =   0.425628    (  > 1 if spirally stable )
