...Comp Geom...
5 Num Comps
9 Total Num Meshes
30808 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   33.251     15.762      1.946      0.959  Main_Wing      
    1.750      0.755      0.023      0.010  Canard         
    5.776      2.716      0.186      0.091  Horizontal_Tail
    3.808      1.751      0.133      0.063  Vertical_Tail  
   23.472     11.058      5.909      2.894  Fuselage       
-------------------------------------------------
   68.057     32.042      8.197      4.018  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       16.626         15.762    Main_Wing_Surf0
       16.626          0.000    Main_Wing_Surf1
        0.875          0.755    Canard_Surf0   
        0.875          0.000    Canard_Surf1   
        2.888          2.716    Horizontal_Tail_Surf0
        2.888          0.000    Horizontal_Tail_Surf1
        3.808          1.751    Vertical_Tail_Surf0
       23.472         11.058    Fuselage_Surf0 
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
