...Comp Geom...
5 Num Comps
9 Total Num Meshes
30392 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   33.251     15.762      1.946      0.960  Main_Wing      
    1.747      0.754      0.022      0.010  Canard         
    6.226      2.940      0.208      0.102  Horizontal_Tail
    3.960      1.826      0.141      0.067  Vertical_Tail  
   23.472     11.049      5.909      2.893  Fuselage       
-------------------------------------------------
   68.657     32.330      8.227      4.033  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       16.625         15.762    Main_Wing_Surf0
       16.625          0.000    Main_Wing_Surf1
        0.874          0.754    Canard_Surf0   
        0.874          0.000    Canard_Surf1   
        3.113          2.940    Horizontal_Tail_Surf0
        3.113          0.000    Horizontal_Tail_Surf1
        3.960          1.826    Vertical_Tail_Surf0
       23.472         11.049    Fuselage_Surf0 
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
