...Comp Geom...
5 Num Comps
9 Total Num Meshes
48560 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.478     11.066      5.912      2.893  Fuselage       
   33.021     15.629      1.717      0.844  Main_Wing      
    1.738      0.749      0.021      0.009  Canard         
    6.177      2.914      0.173      0.085  Horizontal_Tail
    3.910      1.805      0.117      0.056  Vertical_Tail  
-------------------------------------------------
   68.324     32.164      7.940      3.886  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.478         11.066    Fuselage_Surf0 
       16.510         15.629    Main_Wing_Surf0
       16.510          0.000    Main_Wing_Surf1
        0.869          0.749    Canard_Surf0   
        0.869          0.000    Canard_Surf1   
        3.089          2.914    Horizontal_Tail_Surf0
        3.089          0.000    Horizontal_Tail_Surf1
        3.910          1.805    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
