...Comp Geom...
3 Num Comps
6 Total Num Meshes
26096 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   32.908     16.454      1.700      0.851  Main_Wing      
    6.177      3.046      0.173      0.086  Horizontal_Tail
    3.910      1.872      0.117      0.056  Vertical_Tail  
-------------------------------------------------
   42.995     21.372      1.990      0.993  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       16.454         16.454    Main_Wing_Surf0
       16.454          0.000    Main_Wing_Surf1
        3.089          3.046    Horizontal_Tail_Surf0
        3.089          0.000    Horizontal_Tail_Surf1
        3.910          1.872    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 2 open meshes merged
     Merged: Main_Wing
     Merged: Horizontal_Tail
