...Comp Geom...
5 Num Comps
9 Total Num Meshes
34800 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.478     11.077      5.912      2.897  Fuselage       
   33.253     15.762      1.947      0.959  Main_Wing      
    1.747      0.754      0.022      0.010  Canard         
    6.177      2.914      0.173      0.085  Horizontal_Tail
    3.910      1.805      0.117      0.056  Vertical_Tail  
-------------------------------------------------
   68.565     32.313      8.172      4.007  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.478         11.077    Fuselage_Surf0 
       16.626         15.762    Main_Wing_Surf0
       16.626          0.000    Main_Wing_Surf1
        0.874          0.754    Canard_Surf0   
        0.874          0.000    Canard_Surf1   
        3.089          2.914    Horizontal_Tail_Surf0
        3.089          0.000    Horizontal_Tail_Surf1
        3.910          1.805    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
