 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Jiffy_Jerboa                                                
     # Surfaces =   7
     # Strips   =  97
     # Vortices =1135

  Sref =  15.996       Cref =  1.2697       Bref =  12.650    
  Xref =  3.5470       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.21082     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00215     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.08500     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.08503
  CDtot =   0.00035
  CDvis =   0.00000     CDind =   0.00035
  CLff  =   0.08506     CDff  =   0.00039    | Trefftz
  CYff  =  -0.00000         e =    0.5871    | Plane  
 
   flap            =   4.00000
   aileron         =   0.00000
   _elevator       =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.577707    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.353304
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.029268
 y  mom.  Cm |    Cma =  -0.713550    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.128549

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   9.687170    CLr =  -0.000000
 y  force CY |    CYp =  -0.023228    CYq =  -0.000000    CYr =   0.284731
 x' mom.  Cl'|    Clp =  -0.570124    Clq =  -0.000000    Clr =   0.044658
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -25.369179    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.003500    Cnq =   0.000000    Cnr =  -0.104109

                  flap         d1     aileron      d2     _elevator    d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012942   CLd2 =  -0.000000   CLd3 =   0.009824   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001047   CYd3 =   0.000000   CYd4 =   0.004642
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.008523   Cld3 =  -0.000000   Cld4 =   0.000369
 y  mom.  Cm |   Cmd1 =  -0.000211   Cmd2 =   0.000000   Cmd3 =  -0.034975   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000349   Cnd3 =  -0.000000   Cnd4 =  -0.001783
 Trefftz drag| CDffd1 =   0.000079 CDffd2 =  -0.000000 CDffd3 =  -0.000067 CDffd4 =  -0.000000
 span eff.   |    ed1 =   0.060500    ed2 =   0.000000    ed3 =   0.235842    ed4 =   0.000003
 
 

 Neutral point  Xnp =   3.709431

 Clb Cnr / Clr Cnb  =   0.530769    (  > 1 if spirally stable )
