 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Jiffy_Jerboa                                                
     # Surfaces =   7
     # Strips   =  97
     # Vortices =1135

  Sref =  15.996       Cref =  1.2697       Bref =  12.650    
  Xref =  3.5470       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.16773     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00020     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =   0.01437     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.01437
  CDtot =   0.00009
  CDvis =   0.00000     CDind =   0.00009
  CLff  =  -0.01433     CDff  =   0.00012    | Trefftz
  CYff  =  -0.00000         e =    0.0526    | Plane  
 
   flap            =  -4.00000
   aileron         =   0.00000
   _elevator       =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.581789    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.353664
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.023370
 y  mom.  Cm |    Cma =  -0.682918    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.128821

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.887491    CLr =  -0.000000
 y  force CY |    CYp =  -0.033709    CYq =  -0.000000    CYr =   0.285641
 x' mom.  Cl'|    Clp =  -0.570396    Clq =  -0.000000    Clr =   0.017502
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -25.389595    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.011130    Cnq =  -0.000000    Cnr =  -0.104478

                  flap         d1     aileron      d2     _elevator    d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012941   CLd2 =  -0.000000   CLd3 =   0.009826   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001045   CYd3 =   0.000000   CYd4 =   0.004646
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.008523   Cld3 =  -0.000000   Cld4 =   0.000369
 y  mom.  Cm |   Cmd1 =  -0.000234   Cmd2 =   0.000000   Cmd3 =  -0.034986   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000397   Cnd3 =  -0.000000   Cnd4 =  -0.001785
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000000 CDffd3 =  -0.000084 CDffd4 =  -0.000000
 span eff.   |    ed1 =  -0.090378    ed2 =   0.000000    ed3 =  -0.036770    ed4 =   0.000001
 
 

 Neutral point  Xnp =   3.702345

 Clb Cnr / Clr Cnb  =   1.082940    (  > 1 if spirally stable )
