 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Jiffy_Jerboa                                                
     # Surfaces =   7
     # Strips   =  97
     # Vortices =1135

  Sref =  15.996       Cref =  1.2697       Bref =  12.650    
  Xref =  3.5470       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.19331     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00086     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.03492     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.03493
  CDtot =   0.00014
  CDvis =   0.00000     CDind =   0.00014
  CLff  =   0.03497     CDff  =   0.00017    | Trefftz
  CYff  =  -0.00000         e =    0.2274    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   _elevator       =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.003531    CXv =   0.000000    CXw =  -0.086553
 y force CY  |    CYu =  -0.000000    CYv =  -0.353478    CYw =   0.000000
 z force CZ  |    CZu =  -0.186027    CZv =   0.000000    CZw =  -5.576687
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.023615    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.014536    Cmv =  -0.000000    Cmw =  -0.697811
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.129201    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.161498    CXr =   0.000000
 y force CY  |    CYp =  -0.022601    CYq =  -0.000000    CYr =   0.285709
 z force CZ  |    CZp =  -0.000001    CZq =  -9.786413    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.569258    Clq =  -0.000000    Clr =   0.040683
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -25.379152    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.017039    Cnq =   0.000000    Cnr =  -0.105252

                  flap         d1     aileron      d2     _elevator    d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000034   CXd2 =  -0.000000   CXd3 =  -0.000072   CXd4 =   0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.001046   CYd3 =   0.000000   CYd4 =   0.004644
 z force CZ  |   CZd1 =  -0.012945   CZd2 =   0.000000   CZd3 =  -0.009825   CZd4 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.008523   Cld3 =  -0.000000   Cld4 =   0.000369
 y mom.  Cm  |   Cmd1 =  -0.000223   Cmd2 =   0.000000   Cmd3 =  -0.034980   Cmd4 =   0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000373   Cnd3 =  -0.000000   Cnd4 =  -0.001784
 
 
