 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Jiffy_Jerboa                                                
     # Surfaces =   7
     # Strips   =  97
     # Vortices =1135

  Sref =  15.996       Cref =  1.2697       Bref =  12.650    
  Xref =  3.5470       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.21082     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00215     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.08500     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.08503
  CDtot =   0.00035
  CDvis =   0.00000     CDind =   0.00035
  CLff  =   0.08506     CDff  =   0.00039    | Trefftz
  CYff  =  -0.00000         e =    0.5871    | Plane  
 
   flap            =   4.00000
   aileron         =   0.00000
   _elevator       =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005461    CXv =  -0.000000    CXw =  -0.054917
 y force CY  |    CYu =   0.000000    CYv =  -0.353304    CYw =   0.000000
 z force CZ  |    CZu =  -0.287834    CZv =   0.000000    CZw =  -5.573305
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.026545    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.015078    Cmv =   0.000000    Cmw =  -0.713390
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.129139    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.179335    CXr =   0.000000
 y force CY  |    CYp =  -0.017206    CYq =  -0.000000    CYr =   0.285158
 z force CZ  |    CZp =  -0.000001    CZq =  -9.685542    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.568898    Clq =  -0.000000    Clr =   0.054482
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -25.369179    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.013324    Cnq =   0.000000    Cnr =  -0.105334

                  flap         d1     aileron      d2     _elevator    d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000009   CXd2 =  -0.000000   CXd3 =  -0.000081   CXd4 =   0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.001047   CYd3 =   0.000000   CYd4 =   0.004642
 z force CZ  |   CZd1 =  -0.012945   CZd2 =   0.000000   CZd3 =  -0.009824   CZd4 =   0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.008523   Cld3 =  -0.000000   Cld4 =   0.000369
 y mom.  Cm  |   Cmd1 =  -0.000211   Cmd2 =   0.000000   Cmd3 =  -0.034975   Cmd4 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000349   Cnd3 =  -0.000000   Cnd4 =  -0.001783
 
 
