 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Jiffy_Jerboa                                                
     # Surfaces =   7
     # Strips   =  97
     # Vortices =1135

  Sref =  15.996       Cref =  1.2697       Bref =  12.650    
  Xref =  3.5470       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.16773     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00020     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =   0.01437     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.01437
  CDtot =   0.00009
  CDvis =   0.00000     CDind =   0.00009
  CLff  =  -0.01433     CDff  =   0.00012    | Trefftz
  CYff  =  -0.00000         e =    0.0526    | Plane  
 
   flap            =  -4.00000
   aileron         =   0.00000
   _elevator       =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001979    CXv =   0.000000    CXw =  -0.116898
 y force CY  |    CYu =  -0.000000    CYv =  -0.353664    CYw =   0.000000
 z force CZ  |    CZu =  -0.085003    CZv =   0.000000    CZw =  -5.580083
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.020740    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.013917    Cmv =  -0.000000    Cmw =  -0.682776
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.129271    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.142396    CXr =  -0.000000
 y force CY  |    CYp =  -0.027881    CYq =  -0.000000    CYr =   0.286269
 z force CZ  |    CZp =  -0.000000    CZq =  -9.886642    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.569620    Clq =  -0.000000    Clr =   0.026984
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -25.389595    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.020611    Cnq =   0.000000    Cnr =  -0.105255

                  flap         d1     aileron      d2     _elevator    d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000059   CXd2 =  -0.000000   CXd3 =  -0.000062   CXd4 =   0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.001045   CYd3 =   0.000000   CYd4 =   0.004646
 z force CZ  |   CZd1 =  -0.012945   CZd2 =   0.000000   CZd3 =  -0.009827   CZd4 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.008523   Cld3 =  -0.000000   Cld4 =   0.000369
 y mom.  Cm  |   Cmd1 =  -0.000234   Cmd2 =   0.000000   Cmd3 =  -0.034986   Cmd4 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000397   Cnd3 =  -0.000000   Cnd4 =  -0.001785
 
 
