%% VTOLpowerreq.m
% Provides figures for required power of VTOL aircraft
%
%   Inputs:
%       m: Aircraft mass
%       gfactor: Loading factor (1 = hovering)
%       motDistr = Thrust distribution of motors (1x3)
%                   Enter [1,1,1] for same distr. with 3 motors
%       
%
%   Outputs: 
%       PowerVec = Vector of power required by each motor (hp)
%
%   Calls:
%       propdesign function (provided by TGreenhill)
%       
%   Notes:
%       1.
%
%   History:
%           2/9/2021, X.Tang
%       
%

function [PowerVec] = VTOLpowerreq(m, gfactor, motDistr)
    % Acceleration near earth surface
    g = 9.81; 
    
    % Thrust required to operate
    Treq = m*gfactor*g;
    
    %% Parameters left to change as further discussed with group
    Vinf = 87 * 0.514444;               % m/s
    n = 1854.4805 / 60;                 % Hz
    B = 3;
    Cl = 0.4;
    R = 82 / 2 * 0.0254;                % m
    a0 = 330.803;                       % m/s
    
    for 

    Cdfn = @(Cl) 0.0095 + 0.0040 * (Cl - 0.2).^2;
    m0fn = @(Ma) (2 * pi ./ sqrt(1 - Ma.^2)) .* (Ma <= 0.9) + (2 * pi ./ sqrt(1 - 0.9^2)) .* (Ma > 0.9);
    
    %%
    [~, ~, ~, PowerVec, ~, ~, ~,~] = ...
    propdesign(R, Vinf, n, Tm, Cl, B, m0fn, a0, Cdfn);
    PowerVec = PowerVec * 0.00134102;

    

end


