...Comp Geom...
5 Num Comps
8 Total Num Meshes
48560 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.478     22.175      5.912      5.795  Fuselage       
   32.908     31.178      1.700      1.671  Main_Wing      
    1.738      1.499      0.021      0.018  Canard         
    5.723      5.378      0.155      0.151  Horizontal_Tail
    3.754      3.458      0.110      0.105  Vertical_Tail  
-------------------------------------------------
   67.601     63.687      7.897      7.741  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.478         22.175    Fuselage_Surf0 
       16.454         15.589    Main_Wing_Surf0
       16.454         15.589    Main_Wing_Surf1
        0.869          0.749    Canard_Surf0   
        0.869          0.749    Canard_Surf1   
        2.861          2.689    Horizontal_Tail_Surf0
        2.861          2.689    Horizontal_Tail_Surf1
        3.754          3.458    Vertical_Tail_Surf0
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
