# VSP Tag Key File
C:/Users/Xuchang/Documents/Code_Matlab/UC Davis Courses/EAE 130/Group Design/Sr_Design_Project/Sizing/OpenVSP/02_20_2021_Geom.tri
25

1,Fuselage_Surf0
2,Main_Wing_Surf0
3,Main_Wing_Surf1
4,Wing_Prop_Mount_1_Surf0
5,Wing_Prop_Mount_1_Surf1
6,Wing_Prop_1_Surf0
7,Wing_Prop_1_Surf1
8,Wing_Prop_Mount_2_Surf0
9,Wing_Prop_Mount_2_Surf1
10,Wing_Prop_2_Surf0
11,Wing_Prop_2_Surf1
12,Wing_Prop_Mount_3_Surf0
13,Wing_Prop_Mount_3_Surf1
14,Wing_Prop_3_Surf0
15,Wing_Prop_3_Surf1
16,Canard_Surf0
17,Canard_Surf1
18,Canard_Prop_Mount_Surf0
19,Canard_Prop_Mount_Surf1
20,Canard_Prop_Surf0
21,Canard_Prop_Surf1
22,Horizontal_Tail_Surf0
23,Horizontal_Tail_Surf1
24,Vertical_Tail_Surf0
25,_Surf0
