...Comp Geom...
5 Num Comps
9 Total Num Meshes
38968 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   33.093     15.589      1.814      0.884  Main_Wing      
    1.750      0.755      0.023      0.010  Canard         
    6.189      2.922      0.174      0.085  Horizontal_Tail
    3.916      1.807      0.117      0.056  Vertical_Tail  
   23.491     11.149      5.924      2.909  Fuselage       
-------------------------------------------------
   68.439     32.222      8.052      3.944  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       16.547         15.589    Main_Wing_Surf0
       16.547          0.000    Main_Wing_Surf1
        0.875          0.755    Canard_Surf0   
        0.875          0.000    Canard_Surf1   
        3.095          2.922    Horizontal_Tail_Surf0
        3.095          0.000    Horizontal_Tail_Surf1
        3.916          1.807    Vertical_Tail_Surf0
       23.491         11.149    Fuselage_Surf0 
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
