...Comp Geom...
4 Num Comps
8 Total Num Meshes
45872 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.492     11.131      5.925      2.909  Fuselage       
   33.253     15.757      1.943      0.954  Main_Wing      
    1.747      0.754      0.022      0.010  Canard         
    6.180      2.918      0.173      0.085  Horizontal_Tail
-------------------------------------------------
   64.671     30.560      8.064      3.957  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.492         11.131    Fuselage_Surf0 
       16.626         15.757    Main_Wing_Surf0
       16.626          0.000    Main_Wing_Surf1
        0.874          0.754    Canard_Surf0   
        0.874          0.000    Canard_Surf1   
        3.090          2.918    Horizontal_Tail_Surf0
        3.090          0.000    Horizontal_Tail_Surf1
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
