...Comp Geom...
5 Num Comps
9 Total Num Meshes
48616 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.492     11.073      5.925      2.903  Fuselage       
   33.249     15.759      1.937      0.954  Main_Wing      
    1.741      0.751      0.021      0.009  Canard         
    6.206      2.931      0.194      0.095  Horizontal_Tail
    3.938      1.817      0.131      0.063  Vertical_Tail  
-------------------------------------------------
   68.624     32.331      8.209      4.024  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.492         11.073    Fuselage_Surf0 
       16.624         15.759    Main_Wing_Surf0
       16.624          0.000    Main_Wing_Surf1
        0.870          0.751    Canard_Surf0   
        0.870          0.000    Canard_Surf1   
        3.103          2.931    Horizontal_Tail_Surf0
        3.103          0.000    Horizontal_Tail_Surf1
        3.938          1.817    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
