...Comp Geom...
5 Num Comps
9 Total Num Meshes
48616 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.492     11.064      5.925      2.901  Fuselage       
   33.254     15.760      1.942      0.957  Main_Wing      
    1.756      0.757      0.022      0.010  Canard         
    6.241      2.946      0.198      0.097  Horizontal_Tail
    3.962      1.823      0.132      0.063  Vertical_Tail  
-------------------------------------------------
   68.704     32.351      8.221      4.029  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.492         11.064    Fuselage_Surf0 
       16.627         15.760    Main_Wing_Surf0
       16.627          0.000    Main_Wing_Surf1
        0.878          0.757    Canard_Surf0   
        0.878          0.000    Canard_Surf1   
        3.120          2.946    Horizontal_Tail_Surf0
        3.120          0.000    Horizontal_Tail_Surf1
        3.962          1.823    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
