...Comp Geom...
5 Num Comps
9 Total Num Meshes
47392 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.478     11.109      5.912      2.915  Fuselage       
   32.849     15.866      1.605      0.808  Main_Wing      
    1.738      0.749      0.021      0.009  Canard         
    5.723      2.689      0.155      0.076  Horizontal_Tail
    3.754      1.729      0.110      0.053  Vertical_Tail  
-------------------------------------------------
   67.541     32.142      7.802      3.861  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.478         11.109    Fuselage_Surf0 
       16.424         15.866    Main_Wing_Surf0
       16.424          0.000    Main_Wing_Surf1
        0.869          0.749    Canard_Surf0   
        0.869          0.000    Canard_Surf1   
        2.861          2.689    Horizontal_Tail_Surf0
        2.861          0.000    Horizontal_Tail_Surf1
        3.754          1.729    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
