...Comp Geom...
5 Num Comps
9 Total Num Meshes
42536 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   23.492     11.072      5.925      2.903  Fuselage       
   33.250     15.756      1.942      0.956  Main_Wing      
    1.741      0.751      0.021      0.009  Canard         
    6.206      2.931      0.194      0.095  Horizontal_Tail
    3.938      1.817      0.131      0.063  Vertical_Tail  
-------------------------------------------------
   68.626     32.327      8.214      4.027  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       23.492         11.072    Fuselage_Surf0 
       16.625         15.756    Main_Wing_Surf0
       16.625          0.000    Main_Wing_Surf1
        0.870          0.751    Canard_Surf0   
        0.870          0.000    Canard_Surf1   
        3.103          2.931    Horizontal_Tail_Surf0
        3.103          0.000    Horizontal_Tail_Surf1
        3.938          1.817    Vertical_Tail_Surf0
        0.000          0.000    _Surf0         
WARNING: 3 open meshes merged
     Merged: Main_Wing
     Merged: Canard
     Merged: Horizontal_Tail
